[defaults]
# Use a static host list:
inventory = ~/ansible/environments/aws/hosts

# Use an inventory folder rather than a single file:
# inventory = ~/ansible/environments/aws

# Allows for storing playbooks in a folder.
roles_path = ~/ansible/roles

# A little nicer to read when developing playbooks.
display_args_to_stdout = True

# Mostly these just take up space.
retry_files_enabled = False

# This isn't safe to use in all environments, but it's great for
# an instruction environment!
log_path=~/.ansible/ansible.log

# Not typically desired in AWS.
host_key_checking = False

# EC2 host names cause issues with ControlPersist.
control_path = %(directory)s/%%h-%%r

# Speed boost for compatible OSes.
pipelining = True
